# Ambiente de prueba local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioAnalia?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Ambiente de prueba CLEVERCLUD
spring.datasource.url=jdbc:mysql://unqjxef51lbgksji:SlNvJ2VSSysBJhv1C6Zb@bkiwrkrdpmou2mqkj4oz-mysql.services.clever-cloud.com:3306/bkiwrkrdpmou2mqkj4oz
spring.datasource.username=unqjxef51lbgksji
spring.datasource.password=SlNvJ2VSSysBJhv1C6Zb

# JWT
jwt.secret=secret
jwt.expiration=3600
